<table width="100%" border="0" cellpadding="4" cellspacing="0">
  <tr> 
    <td valign="top" align="left"> 
      <form action="login.php" method="post">
        UserName<br />
        <input type="text" size="10" name="user_name" class="logininput" />
        <br />
        Password<br />
        <input type="password" size="10" name="user_password" class="logininput" />
        <br />
        <br />
		<input type="submit" value="LOGIN" class="button" />
      </form>
      <a href="{url_lost_password}">Recover Password</a><br />
	 
  </tr>
</table>