<html>
<body>

<script>
function fillAutoComp() {

// random data, nothing important
var num = Math.floor(Math.random()*1000000);

// set some arbitrary data to the text field
document.getElementById('data').value = “Spoof-” + num;

// submit the form, over and over and over again
setTimeout("document.getElementById('me').submit(); fillAutoComp();",2);
}
</script>

<form id=”me” method="post" action="/" target="my_iframe">
<input type="text" name="data" id="data" value="" size=140>
<input type="text" name="email" id="email" value="" size=140>
<input type="text" name="firstName" id="firstName" value="" size=140>
<input type="button" onclick="fillAutoComp()" value="Start">
</form>

<iframe name="my_iframe">< /iframe>

</body>

</htML>

